<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
</head>

<style>
    table{
        border: 1px solid black;
    }
    th{
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
    }
</style>

<body>

    <header>
        <img src="logo.png" alt="logo spacex"> | <a href="#">The Spaceships</a> | <a href="#">Hire Us</a>
        <hr>
    </header>

    <main>
        <h3>Space Exploration Technologies Corp.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi aut voluptate assumenda, tempore dolore corporis numquam quis porro nesciunt veritatis magni nobis voluptatum ex necessitatibus maxime, consequuntur, magnam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, obcaecati asperiores! Atque asperiores quae voluptatum ullam? Ab exercitationem tenetur quos quibusdam quasi officia repellendus iusto, alias optio praesentium enim sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi aut voluptate assumenda, tempore dolore corporis numquam quis porro nesciunt veritatis magni nobis voluptatum ex necessitatibus maxime, consequuntur, magnam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, obcaecati asperiores! Atque asperiores quae voluptatum ullam? Ab exercitationem tenetur quos quibusdam quasi officia repellendus iusto, alias optio praesentium enim sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi aut voluptate assumenda, tempore dolore corporis numquam quis porro nesciunt veritatis magni nobis voluptatum ex necessitatibus maxime, consequuntur, magnam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, obcaecati asperiores! Atque asperiores quae voluptatum ullam? Ab exercitationem tenetur quos quibusdam quasi officia repellendus iusto, alias optio praesentium enim sapiente.</p>
    </main>

    <footer>
        <h3>Our Services</h3>
        <ul>
            <li>Sit amet consectetur adipisicing elit.</li>
            <li>Ab exercitationem tenetur quos quibusdam</li>
            <li>Nesciunt veritatis magni nobis voluptatum</li>
            <li>Tenetur quos quibusdam quasi officia</li>
        </ul>

        <h3>Prices</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sit amet consectetur adipisicing elit.</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Ab exercitationem tenetur quos quibusdam</td>
                    <td>$122</td>
                </tr>
                <tr>
                    <td>Nesciunt veritatis magni nobis voluptatum</td>
                    <td>$333</td>
                </tr>
                <tr>
                    <td>Tenetur quos quibusdam quasi officia</td>
                    <td>$444</td>
                </tr>
            </tbody>
        </table>

    </footer>
</body>
</html>